<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/white"
        android:transitionName="@string/transition_name_image_view_skills_container"/>
    <TextView
        android:id="@+id/text_skills_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="@color/grey"
        android:shadowDx="@integer/shadow_Dx"
        app:layout_constraintTop_toTopOf="@+id/pie_chart_skills"
        app:layout_constraintBottom_toBottomOf="@+id/pie_chart_skills"
        app:layout_constraintLeft_toLeftOf="@+id/pie_chart_skills"
        app:layout_constraintRight_toRightOf="@+id/pie_chart_skills"
        android:shadowDy="@integer/shadow_Dy"
        android:shadowRadius="@integer/shadow_radius"
        android:text="@string/default_text"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size"/>
    <com.santra.sanchita.portfolioapp.ui.custom_views.PieChart
        android:id="@+id/pie_chart_skills"
        android:layout_width="@dimen/large_width"
        android:layout_height="@dimen/large_width"
        android:transitionName="@string/transition_name_image_view_skills"
        app:showText="true"
        app:labelColor="@color/white"
        app:labelHeight="@dimen/medium_text_size"
        app:labelWidth="@dimen/medium_text_size"
        app:pieRotation="0"
        app:sliceSpace="5"
        android:layout_marginStart="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/text_skills_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/default_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        android:paddingTop="@dimen/medium_padding"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/pie_chart_skills"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/medium_padding"/>
    <TextView
        android:id="@+id/text_skills_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:scrollbars="none"
        app:layout_constraintLeft_toRightOf="@+id/pie_chart_skills"
        android:text="@string/default_long_text"
        app:layout_constraintTop_toBottomOf="@+id/text_skills_title"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/double_medium_padding"/>
    <TextView
        android:id="@+id/text_info_skills"
        android:layout_width="@dimen/container_side_width"
        android:layout_height="@dimen/container_side_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/fa_info"
        android:textSize="@dimen/large_text_size"
        android:gravity="center"
        android:elevation="@dimen/large_elevation"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/fontawesome"
        android:background="@drawable/oval_white"
        android:layout_margin="@dimen/medium_padding"
        android:foreground="?android:attr/selectableItemBackground"/>
</android.support.constraint.ConstraintLayout>