<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@null"
    android:layout_height="@dimen/large_width"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/image_bg_item_profile_introduction"
        android:layout_width="@dimen/screen_fill"
        android:layout_height="@dimen/parent_width"
        android:layout_marginTop="@dimen/less_largest_padding"
        android:elevation="@dimen/medium_elevation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.santra.sanchita.portfolioapp.ui.custom_views.RoundedImageView
        android:id="@+id/image_item_profile_introduction"
        android:layout_width="@dimen/medium_width_less"
        android:layout_height="@dimen/medium_width"
        android:src="@null"
        android:background="@null"
        android:elevation="@dimen/largest_elevation"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/double_medium_padding"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/less_large_padding"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/text_phone_profile_introduction"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:text="@string/fa_phone"
        android:textSize="@dimen/medium_icon_size"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/fontawesome"
        android:elevation="@dimen/large_elevation"
        android:background="@drawable/oval_white"
        android:layout_marginTop="@dimen/double_medium_padding"
        app:layout_constraintTop_toTopOf="@+id/image_bg_item_profile_introduction"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/double_medium_padding"/>
    <TextView
        android:id="@+id/text_email_profile_introduction"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:text="@string/fa_envelope"
        android:textSize="@dimen/medium_icon_size"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/fontawesome"
        android:elevation="@dimen/large_elevation"
        android:background="@drawable/oval_white"
        android:layout_marginTop="@dimen/double_medium_padding"
        app:layout_constraintTop_toTopOf="@+id/image_bg_item_profile_introduction"
        app:layout_constraintRight_toLeftOf="@+id/text_phone_profile_introduction"
        android:layout_marginEnd="@dimen/double_medium_padding"/>
    <TextView
        android:id="@+id/text_item_profile_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_name"
        android:elevation="@dimen/medium_elevation"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/image_item_profile_introduction"
        app:layout_constraintRight_toRightOf="@+id/image_item_profile_introduction"
        app:layout_constraintTop_toBottomOf="@+id/image_item_profile_introduction"
        android:paddingTop="@dimen/medium_padding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/medium_elevation"
        android:paddingStart="@dimen/double_medium_padding"
        android:paddingEnd="@dimen/double_medium_padding"
        android:text="@string/introduction_line"
        app:layout_constraintTop_toBottomOf="@+id/text_item_profile_introduction"/>
</android.support.constraint.ConstraintLayout>