# PortfolioApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/santra/sanchita/portfolioapp/: ASplashActivityTest.java  BMainActivityTest.java  CDesignDetailsActivityTest.java  DIntroductionActivity.java  ESkillsActivityTest.java  LowLevelActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santra/sanchita/portfolioapp/: MvpApp.java
app/src/main/java/com/santra/sanchita/portfolioapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/santra/sanchita/portfolioapp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/santra/sanchita/portfolioapp/data/db/model/: DesignItem.java
app/src/main/java/com/santra/sanchita/portfolioapp/data/network/: AddHeadersInterceptor.java  ApiHelper.java  AppApiHelper.java  ReceivedHeadersInterceptor.java  RestClient.java  RetrofitInstance.java
app/src/main/java/com/santra/sanchita/portfolioapp/data/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/santra/sanchita/portfolioapp/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/santra/sanchita/portfolioapp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/santra/sanchita/portfolioapp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/santra/sanchita/portfolioapp/service/: SyncService.java
app/src/main/java/com/santra/sanchita/portfolioapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/santra/sanchita/portfolioapp/ui/checkout_form/: CheckoutFormActivity.java  CheckoutFormMvpPresenter.java  CheckoutFormMvpView.java  CheckoutFormPagerAdapter.java  CheckoutFormPresenter.java
app/src/main/java/com/santra/sanchita/portfolioapp/ui/contact/: ContactActivity.java  ContactMvpPresenter.java  ContactMvpView.java  ContactPresenter.java
app/src/main/java/com/santra/sanchita/portfolioapp/ui/custom_views/: AutoAddTextWatcher.java  LayoutBehaviorFix.java  OptionalSwipeViewPager.java  PieChart.java  RoundedImageView.java  TypeWriter.java
app/src/main/java/com/santra/sanchita/portfolioapp/ui/design_details/: DesignDetailsActivity.java  DesignDetailsMvpPresenter.java  DesignDetailsMvpView.java  DesignDetailsPresenter.java
app/src/main/java/com/santra/sanchita/portfolioapp/ui/design_item/: DesignItemFragment.java  DesignItemMvpPresenter.java  DesignItemMvpView.java  DesignItemPresenter.java
app/src/main/java/com/santra/sanchita/portfolioapp/ui/design_list/: DesignListFragment.java  DesignListMvpPresenter.java  DesignListMvpView.java  DesignListPagerAdapter.java  DesignListPresenter.java  ZoomFadeTransformer.java
app/src/main/java/com/santra/sanchita/portfolioapp/ui/introduction/: IntroductionActivity.java  IntroductionAdapter.java  IntroductionItem.java  IntroductionMvpPresenter.java  IntroductionMvpView.java  IntroductionPresenter.java
app/src/main/java/com/santra/sanchita/portfolioapp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/santra/sanchita/portfolioapp/ui/skills/: SkillsActivity.java  SkillsMvpPresenter.java  SkillsMvpView.java  SkillsPresenter.java
app/src/main/java/com/santra/sanchita/portfolioapp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/santra/sanchita/portfolioapp/utils/: AppLogger.java  ColorCheck.java  CommonUtils.java  Constants.java  EspressoIdlingResource.java  NetworkUtils.java  SimpleCountingIdlingResource.java  SwipeGestureDetector.java
app/src/main/java/com/santra/sanchita/portfolioapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: rounded_less_rectangle_stroke_grey.xml  rounded_rectangle_black.xml  rounded_rectangle_button.xml  rounded_rectangle_primary_color.xml  rounded_rectangle_stroke_grey.xml  rounded_rectangle_white.xml
app/src/main/res/font/: fontawesome.xml
app/src/main/res/layout/: activity_checkout_form.xml  activity_contact.xml  activity_design_details.xml  activity_introduction.xml  activity_launcher.xml  activity_main.xml  activity_skills.xml  fragment_checkout_form1.xml  fragment_checkout_form2.xml  fragment_checkout_form3.xml  fragment_checkout_form4.xml  fragment_design_item.xml  fragment_design_list.xml  pop_up_email_introduction.xml  pop_up_explanation.xml  recycler_view_item_about_introduction.xml  recycler_view_item_profile_introduction.xml  spinner_item_drop_down_checkout_form2.xml
app/src/main/res/layout-land/: activity_design_details.xml  activity_skills.xml  fragment_design_item.xml  fragment_design_list.xml  recycler_view_item_profile_introduction.xml
app/src/main/res/layout-land-v21/: activity_design_details.xml  activity_skills.xml  fragment_design_item.xml  fragment_design_list.xml  recycler_view_item_profile_introduction.xml
app/src/main/res/layout-v21/: activity_design_details.xml  activity_introduction.xml  activity_launcher.xml  activity_skills.xml  fragment_design_item.xml  fragment_design_list.xml  pop_up_email_introduction.xml  pop_up_explanation.xml  recycler_view_item_about_introduction.xml  recycler_view_item_profile_introduction.xml
app/src/main/res/values/: arrays_month_year.xml  attrs.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/santra/sanchita/portfolioapp/: DesignDetailsPresenterTest.java  DesignItemPresenterTest.java  DesignListPresenterTest.java  IntroductionPresenterTest.java  SplashPresenterTest.java
app/src/test/java/com/santra/sanchita/portfolioapp/utils/rx/: TestSchedulerProvider.java
(+16 files in other folders)
