// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26

    // App dependencies
    multidexVersion = '1.0.1'
    supportLibraryVersion = '26.1.0'
    constrainLayoutVersion = '1.0.2'
    googlePlayServicesVersion = '11.6.2'
    googleClientLibraryVersion = '1.23.0'
    findBugsVersion = '2.0.1'
    javaMailVersion = '1.6.0'
    timerLoggerVersion = '4.6.0'
    daggerVersion = '2.7'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    butterKnifeVersion = '8.8.1'
    greenDaoVersion = '3.2.2'
    sqlcipherVersion = '3.5.7@aar'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.0.8'
    rxJavaAndroidVersion = '2.0.1'
    rxJavaRetrofitAdapterVersion = '1.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
}