<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/list_topic"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/medium_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text_size"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/view_pager_padding"
        android:paddingRight="@dimen/view_pager_padding"
        android:id="@+id/view_pager_design_list"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_design_list"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view_pager_design_list"
        app:layout_constraintLeft_toLeftOf="@id/view_pager_design_list"
        app:layout_constraintRight_toRightOf="@+id/view_pager_design_list"
        android:text="@string/default_text"
        android:layout_marginBottom="@dimen/medium_padding"
        />
    <TextView
        android:id="@+id/text_info_main"
        android:layout_width="@dimen/container_side_width"
        android:layout_height="@dimen/container_side_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/fa_info"
        android:textSize="@dimen/large_text_size"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/fontawesome"
        android:background="@drawable/oval_white"
        android:layout_margin="@dimen/medium_padding"/>
</android.support.constraint.ConstraintLayout>