<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout_introduction"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:layout_behavior="com.santra.sanchita.portfolioapp.ui.custom_views.LayoutBehaviorFix"
        android:background="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_introduction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/rel_layout_introduction"
                android:background="@null"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways">
                <ImageView
                    android:id="@+id/image_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background"/>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recycler_view_introduction"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reduce_largest_padding"
        />
    <TextView
        android:id="@+id/text_phone_introduction"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:text="@string/fa_phone"
        android:textSize="@dimen/medium_icon_size"
        android:gravity="center"
        android:visibility="gone"
        android:alpha="0"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/fontawesome"
        android:elevation="@dimen/large_elevation"
        android:background="@drawable/oval_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"/>
    <TextView
        android:id="@+id/text_email_introduction"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:text="@string/fa_envelope"
        android:alpha="0"
        android:textSize="@dimen/medium_icon_size"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/fontawesome"
        android:elevation="@dimen/large_elevation"
        android:background="@drawable/oval_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="@dimen/less_largest_padding"
        app:layout_constraintTop_toTopOf="@+id/image_bg_item_profile_introduction"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/double_medium_padding"/>
    <TextView
        android:id="@+id/text_info_introduction"
        android:layout_width="@dimen/container_side_width"
        android:layout_height="@dimen/container_side_width"
        android:layout_gravity="bottom|end"
        android:text="@string/fa_info"
        android:textSize="@dimen/large_text_size"
        android:gravity="center"
        android:elevation="@dimen/large_elevation"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/fontawesome"
        android:background="@drawable/oval_white"
        android:layout_margin="@dimen/medium_padding"
        android:foreground="?android:attr/selectableItemBackground"/>
</android.support.design.widget.CoordinatorLayout>