<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/medium_elevation"
    android:id="@+id/constraint_layout_design_item"
    android:background="@null">
    <ImageView
        android:id="@+id/image_design_item_container"
        android:layout_width="@dimen/large_width"
        android:elevation="@dimen/medium_elevation"
        android:background="@drawable/rounded_rectangle_white"
        android:layout_height="@dimen/large_height"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:src="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.santra.sanchita.portfolioapp.ui.custom_views.RoundedImageView
        android:layout_width="@dimen/large_width"
        android:layout_height="@dimen/large_height"
        android:src="@color/colorAccent"
        android:id="@+id/image_design_item_bg"
        android:elevation="@dimen/large_elevation"
        android:layout_margin="@dimen/medium_padding"
        android:scaleType="centerCrop"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="@dimen/large_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/medium_padding"
        android:paddingEnd="@dimen/medium_padding"
        android:elevation="@dimen/large_elevation"
        android:text="@string/default_text"
        android:id="@+id/text_design_item_title"
        android:textAllCaps="true"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/white"
        android:shadowColor="@color/grey"
        android:shadowDx="@integer/shadow_Dx"
        android:shadowDy="@integer/shadow_Dy"
        android:shadowRadius="@integer/shadow_radius"
        app:layout_constraintLeft_toLeftOf="@id/image_design_item_bg"
        app:layout_constraintRight_toRightOf="@id/image_design_item_bg"
        app:layout_constraintTop_toTopOf="@id/image_design_item_bg"
        android:layout_marginTop="@dimen/medium_padding"/>
    <TextView
        android:layout_width="@dimen/small_height"
        android:layout_height="@dimen/small_height"
        android:gravity="center"
        android:elevation="@dimen/large_elevation"
        android:visibility="gone"
        android:text="@string/fa_icon_heart"
        android:shadowColor="@color/grey"
        android:shadowDx="@integer/shadow_Dx"
        android:shadowDy="@integer/shadow_Dy"
        android:shadowRadius="@integer/shadow_radius"
        android:fontFamily="@font/fontawesome"
        android:id="@+id/text_design_item_heart"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_icon_size"
        app:layout_constraintLeft_toLeftOf="@id/image_design_item_bg"
        app:layout_constraintRight_toRightOf="@id/image_design_item_bg"
        app:layout_constraintBottom_toBottomOf="@id/image_design_item_bg"/>
    <TextView
        android:layout_width="@dimen/parent_width"
        android:layout_height="@dimen/medium_height"
        android:text="@string/default_long_text"
        android:id="@+id/text_design_item_desc"
        android:alpha="0"
        android:gravity="center_horizontal"
        android:elevation="@dimen/medium_elevation"
        android:padding="@dimen/medium_padding"
        app:layout_constraintBottom_toBottomOf="@+id/image_design_item_container"
        app:layout_constraintLeft_toLeftOf="@id/image_design_item_container"
        app:layout_constraintRight_toRightOf="@id/image_design_item_container"
        android:layout_marginTop="@dimen/medium_padding"/>
</android.support.constraint.ConstraintLayout>