<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginBottom="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/view_pager_padding"
        android:background="@drawable/rounded_less_rectangle_stroke_grey"
        android:id="@+id/edit_text_contact"
        android:gravity="top|left"
        android:padding="@dimen/medium_padding"
        android:textSize="@dimen/medium_text_size"
        android:hint="@string/contact_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_send_contact"/>
    <TextView
        android:id="@+id/text_contact_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/double_medium_padding"
        android:transitionName="@string/transition_name_text_view_contact"
        android:shadowColor="@color/grey"
        android:shadowDx="@integer/shadow_Dx"
        android:shadowDy="@integer/shadow_Dy"
        android:shadowRadius="@integer/shadow_radius"
        android:text="@string/fa_envelope2"
        android:fontFamily="@font/fontawesome"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="@dimen/large_text_size"/>
    <Button
        android:id="@+id/button_send_contact"
        android:layout_width="0dp"
        android:layout_height="@dimen/small_width"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_call_contact"
        android:text="@string/fa_send2"
        android:fontFamily="@font/fontawesome"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/double_medium_padding"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/rounded_rectangle_button"/>
    <Button
        android:id="@+id/button_call_contact"
        android:layout_width="0dp"
        android:layout_height="@dimen/small_width"
        app:layout_constraintTop_toTopOf="@+id/button_send_contact"
        app:layout_constraintBottom_toBottomOf="@+id/button_send_contact"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/button_send_contact"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/fa_phone2"
        android:fontFamily="@font/fontawesome"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginBottom="@dimen/double_medium_padding"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/rounded_rectangle_button"/>
</android.support.constraint.ConstraintLayout>