<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/image_check1_checkout_form"
        android:layout_width="@dimen/medium_width"
        android:layout_height="1dp"
        android:src="@color/light_grey"
        android:layout_marginTop="@dimen/double_medium_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_check1_checkout_form"
        app:layout_constraintRight_toLeftOf="@+id/text_check2_checkout_form"/>
    <ImageView
        android:id="@+id/image_check2_checkout_form"
        android:layout_width="@dimen/medium_width"
        android:layout_height="1dp"
        android:src="@color/light_grey"
        android:layout_marginTop="@dimen/double_medium_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_check2_checkout_form"
        app:layout_constraintRight_toLeftOf="@+id/text_check3_checkout_form"/>
    <TextView
        android:id="@+id/text_check1_checkout_form"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_height"
        android:gravity="center_vertical"
        android:textColor="@color/light_grey"
        android:text="@string/fa_icon_circle"
        android:fontFamily="@font/fontawesome"
        android:textSize="@dimen/medium_icon_size"
        android:layout_marginLeft="@dimen/double_medium_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/image_check1_checkout_form"/>
    <TextView
        android:id="@+id/text_check2_checkout_form"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_height"
        android:gravity="center_vertical"
        android:textColor="@color/light_grey"
        android:text="@string/fa_icon_circle"
        android:fontFamily="@font/fontawesome"
        android:textSize="@dimen/medium_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image_check1_checkout_form"
        app:layout_constraintRight_toLeftOf="@id/image_check2_checkout_form"/>
    <TextView
        android:id="@+id/text_check3_checkout_form"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_height"
        android:gravity="center_vertical"
        android:textColor="@color/light_grey"
        android:text="@string/fa_icon_circle"
        android:fontFamily="@font/fontawesome"
        android:textSize="@dimen/medium_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image_check2_checkout_form"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/double_medium_padding"/>
    <com.santra.sanchita.portfolioapp.ui.custom_views.OptionalSwipeViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:elevation="@dimen/medium_elevation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_check1_checkout_form"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/view_pager_checkout_form"/>
</android.support.constraint.ConstraintLayout>