<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingBottom="@dimen/medium_padding"
        android:background="@null">
    <EditText
        android:id="@+id/edit_name_checkout_form1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_width"
        android:hint="Hi! What may we call you?"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="@dimen/medium_text_size"
        android:textColorHint="@color/light_grey"
        android:paddingStart="@dimen/less_large_padding"
        android:paddingEnd="@dimen/medium_padding"
        android:background="@drawable/rounded_rectangle_stroke_grey"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/medium_padding"/>
    <TextView
        android:id="@+id/text_name_checkout_form1"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:gravity="center"
        android:textSize="@dimen/small_icon_size"
        android:text="@string/fa_icon_user"
        android:fontFamily="@font/fontawesome"
        android:textColor="@color/grey"
        app:layout_constraintTop_toTopOf="@+id/edit_name_checkout_form1"
        app:layout_constraintLeft_toLeftOf="@+id/edit_name_checkout_form1"/>
    <EditText
        android:id="@+id/edit_street_checkout_form1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_width"
        android:hint="Your street address please!"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/medium_text_size"
        android:paddingStart="@dimen/less_large_padding"
        android:paddingEnd="@dimen/medium_padding"
        android:background="@drawable/rounded_rectangle_stroke_grey"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@+id/edit_name_checkout_form1"/>
    <TextView
        android:id="@+id/text_street_checkout_form1"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:gravity="center"
        android:textSize="@dimen/small_icon_size"
        android:text="@string/fa_icon_street_view"
        android:fontFamily="@font/fontawesome"
        android:textColor="@color/grey"
        app:layout_constraintTop_toTopOf="@+id/edit_street_checkout_form1"
        app:layout_constraintLeft_toLeftOf="@+id/edit_street_checkout_form1"/>
    <EditText
        android:id="@+id/edit_address_checkout_form1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_width"
        android:hint="Any additional address details?"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/medium_text_size"
        android:paddingStart="@dimen/less_large_padding"
        android:paddingEnd="@dimen/medium_padding"
        android:background="@drawable/rounded_rectangle_stroke_grey"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@+id/edit_street_checkout_form1"/>
    <TextView
        android:id="@+id/text_address_checkout_form1"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:gravity="center"
        android:textSize="@dimen/small_icon_size"
        android:text="@string/fa_icon_address_card"
        android:fontFamily="@font/fontawesome"
        android:textColor="@color/grey"
        app:layout_constraintTop_toTopOf="@+id/edit_address_checkout_form1"
        app:layout_constraintLeft_toLeftOf="@+id/edit_address_checkout_form1"/>
    <EditText
        android:id="@+id/edit_pin_checkout_form1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_width"
        android:inputType="number"
        android:maxLength="6"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:hint="Pincode is the most important part!"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/medium_text_size"
        android:paddingStart="@dimen/less_large_padding"
        android:paddingEnd="@dimen/medium_padding"
        android:background="@drawable/rounded_rectangle_stroke_grey"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@+id/edit_address_checkout_form1"/>
    <TextView
        android:id="@+id/text_pin_checkout_form1"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:gravity="center"
        android:textSize="@dimen/small_icon_size"
        android:text="@string/fa_icon_pin"
        android:fontFamily="@font/fontawesome"
        android:textColor="@color/grey"
        app:layout_constraintTop_toTopOf="@+id/edit_pin_checkout_form1"
        app:layout_constraintLeft_toLeftOf="@+id/edit_pin_checkout_form1"/>
    <EditText
        android:id="@+id/edit_country_checkout_form1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_width"
        android:hint="Which country should we deliver to?"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/medium_text_size"
        android:paddingStart="@dimen/less_large_padding"
        android:paddingEnd="@dimen/medium_padding"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/rounded_rectangle_stroke_grey"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@+id/edit_pin_checkout_form1"/>
    <TextView
        android:id="@+id/text_country_checkout_form1"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:gravity="center"
        android:textSize="@dimen/small_icon_size"
        android:text="@string/fa_icon_globe"
        android:fontFamily="@font/fontawesome"
        android:textColor="@color/grey"
        app:layout_constraintTop_toTopOf="@+id/edit_country_checkout_form1"
        app:layout_constraintLeft_toLeftOf="@+id/edit_country_checkout_form1"/>
    <EditText
        android:id="@+id/edit_state_checkout_form1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_width"
        android:hint="We need your state name!"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/medium_text_size"
        android:paddingStart="@dimen/less_large_padding"
        android:paddingEnd="@dimen/medium_padding"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/rounded_rectangle_stroke_grey"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@+id/edit_country_checkout_form1"/>
    <TextView
        android:id="@+id/text_state_checkout_form1"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:gravity="center"
        android:textSize="@dimen/small_icon_size"
        android:text="@string/fa_icon_map_marker"
        android:fontFamily="@font/fontawesome"
        android:textColor="@color/grey"
        app:layout_constraintTop_toTopOf="@+id/edit_state_checkout_form1"
        app:layout_constraintLeft_toLeftOf="@+id/edit_state_checkout_form1"/>
    <EditText
        android:id="@+id/edit_city_checkout_form1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_width"
        android:hint="And your city name as well!"
        android:textColorHint="@color/light_grey"
        android:textSize="@dimen/medium_text_size"
        android:paddingStart="@dimen/less_large_padding"
        android:paddingEnd="@dimen/medium_padding"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/rounded_rectangle_stroke_grey"
        app:layout_constraintTop_toBottomOf="@+id/edit_state_checkout_form1"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/small_padding"/>
    <TextView
        android:id="@+id/text_city_checkout_form1"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:gravity="center"
        android:textSize="@dimen/small_icon_size"
        android:text="@string/fa_icon_map_sign"
        android:fontFamily="@font/fontawesome"
        android:textColor="@color/grey"
        app:layout_constraintTop_toTopOf="@+id/edit_city_checkout_form1"
        app:layout_constraintLeft_toLeftOf="@+id/edit_city_checkout_form1"/>
    <Button
        android:id="@+id/button_next_step_checkout_form1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_width"
        android:text="That's it! Let's go to next step..."
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/rounded_rectangle_button"
        app:layout_constraintTop_toBottomOf="@+id/edit_city_checkout_form1"/>
</android.support.constraint.ConstraintLayout>
</ScrollView>