<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/medium_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">
    <TextView
        android:id="@+id/text_label_checkout_form3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order details"
        android:gravity="center"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginBottom="@dimen/double_medium_padding"
        app:layout_constraintBottom_toTopOf="@+id/image_checkout_form3"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/medium_padding"
        android:src="@drawable/rounded_less_rectangle_stroke_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_label_checkout_form3"
        app:layout_constraintBottom_toBottomOf="@+id/text_total_checkout_form3"/>
    <com.santra.sanchita.portfolioapp.ui.custom_views.RoundedImageView
        android:id="@+id/image_checkout_form3"
        android:src="@drawable/forms2"
        android:background="@null"
        android:layout_width="@dimen/medium_width_less"
        android:layout_height="@dimen/medium_height"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/text_item_checkout_form3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="ABC 5.5 inch 3 GB RAM smart phone"
        app:layout_constraintLeft_toRightOf="@+id/image_checkout_form3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_checkout_form3"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        />
    <TextView
        android:id="@+id/text_price_checkout_form3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="₹ 30000"
        app:layout_constraintLeft_toRightOf="@+id/image_checkout_form3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_item_checkout_form3"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        />
    <com.santra.sanchita.portfolioapp.ui.custom_views.RoundedImageView
        android:id="@+id/image2_checkout_form3"
        android:src="@drawable/interest_bg"
        android:background="@null"
        android:layout_width="@dimen/medium_width_less"
        android:layout_height="@dimen/medium_height"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/image_checkout_form3"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/text_item2_checkout_form3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Photoframe for home decor"
        app:layout_constraintLeft_toRightOf="@+id/image2_checkout_form3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image2_checkout_form3"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        />
    <TextView
        android:id="@+id/text_price2_checkout_form3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="₹ 1000"
        app:layout_constraintLeft_toRightOf="@+id/image2_checkout_form3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_item2_checkout_form3"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/light_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        app:layout_constraintTop_toTopOf="@+id/text_total_checkout_form3"/>
    <TextView
        android:id="@+id/text_total_checkout_form3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total = ₹ 31000"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingStart="@dimen/double_medium_padding"
        android:paddingEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        android:paddingBottom="@dimen/double_medium_padding"
        android:paddingTop="@dimen/medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/image2_checkout_form3"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/medium_padding"
        android:paddingEnd="@dimen/medium_padding"
        android:src="@drawable/rounded_less_rectangle_stroke_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_total_checkout_form3"
        app:layout_constraintBottom_toBottomOf="@+id/text_shipping_checkout_form3"/>
    <TextView
        android:id="@+id/text_shipping_label_checkout_form3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="We'll ship your order to :"
        android:layout_marginTop="@dimen/medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/text_total_checkout_form3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/double_medium_padding"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/light_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/text_shipping_label_checkout_form3"/>
    <TextView
        android:id="@+id/text_shipping_checkout_form3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_long_text"
        android:layout_margin="@dimen/double_medium_padding"
        android:paddingBottom="@dimen/medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/text_shipping_label_checkout_form3"/>
    <TextView
        android:id="@+id/text_payment_label_checkout_form3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="You're paying by :"
        app:layout_constraintTop_toBottomOf="@+id/text_shipping_checkout_form3"
        android:layout_marginTop="@dimen/double_medium_padding"
        android:layout_marginBottom="@dimen/medium_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/double_medium_padding" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/light_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/text_payment_label_checkout_form3"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/medium_padding"
        android:paddingEnd="@dimen/medium_padding"
        android:src="@drawable/rounded_less_rectangle_stroke_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/text_shipping_checkout_form3"
        app:layout_constraintBottom_toBottomOf="@+id/text_payment_checkout_form3"/>
    <TextView
        android:id="@+id/text_payment_checkout_form3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:layout_marginTop="@dimen/double_medium_padding"
        android:paddingBottom="@dimen/medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/text_payment_label_checkout_form3"
        app:layout_constraintLeft_toLeftOf="@+id/text_payment_label_checkout_form3"
        />
    <Button
        android:id="@+id/button_proceed_checkout_form3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_width"
        android:text="Proceed to checkout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        android:layout_marginTop="@dimen/medium_padding"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/rounded_rectangle_button"
        app:layout_constraintTop_toBottomOf="@+id/text_payment_checkout_form3"/>
</android.support.constraint.ConstraintLayout>
</ScrollView>