<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraint_layout_item_about_introduction"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <TextView
        android:id="@+id/text_about_item_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text_size"
        android:paddingTop="@dimen/medium_padding"
        android:paddingStart="@dimen/double_medium_padding"
        android:paddingEnd="@dimen/double_medium_padding"
        android:paddingBottom="@dimen/medium_padding"/>
    <ImageView
        android:id="@+id/image_progress_bg_about_item_introduction"
        android:layout_width="0dp"
        android:src="@null"
        android:layout_height="@dimen/container_side_width"
        android:background="@drawable/rounded_rectangle_black"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/text_about_item_introduction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/image_progress_about_item_introduction"
        android:layout_width="100dp"
        android:layout_height="@dimen/container_side_width"
        android:src="@null"
        android:background="@drawable/rounded_rectangle_primary_color"
        android:layout_marginStart="@dimen/double_medium_padding"
        android:layout_marginEnd="@dimen/double_medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/text_about_item_introduction"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/text_percentage_about_item_introduction"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_width"
        android:text="100%"
        android:visibility="gone"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/small_padding"
        android:background="@drawable/text_bg"
        app:layout_constraintBottom_toTopOf="@+id/image_progress_about_item_introduction"
        app:layout_constraintLeft_toRightOf="@+id/image_progress_about_item_introduction"
        app:layout_constraintRight_toRightOf="@+id/image_progress_about_item_introduction"
        />
    <TextView
        android:id="@+id/text_desc_about_item_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_padding"
        android:text="@string/default_text"
        android:paddingStart="@dimen/double_medium_padding"
        android:paddingEnd="@dimen/double_medium_padding"
        android:paddingBottom="@dimen/medium_padding"
        app:layout_constraintTop_toBottomOf="@+id/image_progress_bg_about_item_introduction"/>
</android.support.constraint.ConstraintLayout>